{
  "name": "e-commerce",
  "version": "1.0.0",
  "description": "Drop-shipping website",
  "main": "app.js",
  "repository": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "Qalac",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "hbs": "^4.0.4"
  }
}
